/* src/components/ChatRoomList.css */
.chat-room-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    overflow: visible; /* ✅ 드롭다운이 잘리지 않도록 설정 */
}

.chat-room-item {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.chat-room-item:hover {
    background-color: #f5f5f5;
}

.active-chat-room {
    background-color: #e3f2fd;
    font-weight: bold;
}
